body{
    background-color:#B0E0E6; 
}
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
span, a{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.animals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 20px;

}
.animal > span{
    display: flex;
    flex-direction: column;


    color:black;
    text-align: center;

    font-size: 20px;
    font-weight: bold;
}
.animal > img{
    width: 200px;
    height: 200px;

}
.animal{
    max-width: 300px;
    padding: 5px;
    border-radius: 10px;

}
.button{
    padding: 12px 20px;
    background-color: #2ecc71;
    color: #FFF !important;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.4s;
    
}
.button:hover{
    background-color: #019c42;
    text-decoration: none;
}

@media only screen and (max-width: 1025px) {
    main{
        width: 700px !important;
    }
    .animals{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 700px;
        margin: 0 auto;
        grid-gap: 20px;
    
    }
    .animal > span{
        display: flex;
        flex-direction: row;
    
        color:black;    
        font-size: 25px;
        font-weight: bold;
    }
    .animal > img{
        width: 200px;
        height: 200px;
    
    }
    .animal{
        max-width: 300px;
        padding: 5px;
        border-radius: 10px;
    
    }
}


@media only screen and (max-width: 801px) {
    main{
        width: 600px !important;
    }
    .animals{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100px;
        margin: 10%;
        grid-gap: 20px;
    
    }
    .animal > span{
        display: flex;
        flex-direction: row;
    

        color:black;    
        font-size: 30px;
        font-weight: bold;
    }
    .animal > img{
        width: 200px;
        height: 200px;
    
    }
    .animal{
        max-width: 600px;
        padding: 5px;
        border-radius: 10px;
    
    }
    

}


@media only screen and (max-width: 600px) {
   
    main{
        max-width: 98% !important;
    }
    .animals{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100px;
        margin: 10%;
        grid-gap: 20px;
    
    }
    .animal > span{
        display: flex;
        flex-direction: row;
    

        color:black;    
        font-size: 30px;
        font-weight: bold;
    }
    .animal > img{
        width: 200px;
        height: 200px;
    
    }
    .animal{
        max-width: 600px;
        padding: 5px;
        border-radius: 10px;
    
    }
    
}
